- name: Send nginx.conf to nginx directory
  template: src=templates/nginx.conf.j2 dest=/etc/nginx/nginx.conf

- name: Send default.conf to nginx directory
  template: src=templates/nginx_default.conf.j2 dest=/etc/nginx/conf.d/default.conf